Ammonia under pressure	Аммиак под давлением	Аміак під тиском	0.0008	0.681	-33.42	15	0.18	0.025	0.04
Ammonia isothermal	Аммиак	Аміак	no	0.681	-33.42	15	0.01	0.025	0.04
Hydrogen fluoride	Фтористый водород	Фтористий водень	no	0.989	19.52	4	0	0.028	0.15
Hydrogen chloride	Хлористый водород	Хлористий водень	0.0016	1.191	-85.1	2	0.28	0.037	0.3
Dimethylamine	Диметиламин	Діметиламін	0.002	0.68	6.9	1.2	0.06	0.041	0.5
Acrylonitrile	Акрилонитрил	Акрилонітрил	no	0.806	77.3	0.75	0	0.007	0.8
Oxides of nitrogen	Оксиды азота	Оксиди азоту	no	1.491	21	1.5	0	0.04	0.4
Sulfur dioxide	Диоксид серы	Діоксид сірки	0.0029	1.462	-10.1	1.8	0.11	0.049	0.333
Ethylene oxide	Этиленоксид	Етиленоксид	no	0.882	10.7	2.2	0.05	0.041	0.27
Hydrogen sulfide	Сероводород	Сірководень	0.0015	0.964	-60.35	16.1	0.27	0.042	0.036
Formaldehyde	Формальдегид	Формальдегід 	no	0.815	-19	0.6	0.19	0.034	1
Phosgene	Фосген	Фосген	0.0035	1.432	8.2	0.6	0.05	0.061	1
Fluorine	Фтор	Флуор	0.0017	1.512	-188.2	0.2	0.95	0.038	3
Phosphorus trichloride	Трихлорид фосфора	Трихлорид фосфору	no	1.57	75.3	3	0	0.01	0.2
Phosphorus oxychloride	Хлорокись фосфора	Хлорокис фосфору	no	1.675	107.2	0.06	0	0.003	10
Chlorine	Хлор	Хлор	0.0032	1.553	-34.1	0.6	0.18	0.052	1
Vomiting gas	Хлорпикрин	Хлорпікрин	no	1.658	112.3	0.02	0	0.002	30
Cyanogen	Хлорциан	Хлорціан	0.0021	1.22	12.6	0.75	0.04	0.048	0.8
Etilenamin	Этиленамин	Етиленамін	no	0.838	55	4.8	0	0.009	0.125
Ethylene sulfide	Этиленсульфид	Етиленсульфід	no	1.005	55	0.1	0	0.013	6
Ethyl mercaptan	Этилмеркаптан	Етилмеркаптан	no	0.839	35	2.2	0	0.028	0.27
